<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

</html>
<style></style>
<style>

    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
   
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}


.container {
	width: 390px;
	background-color: #f882a0;
	height: 100%;
}

.photos {
	margin-top: 30px;
}

.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
    background-size: cover;
}


.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.f-title {
	font-size: 25px;
	font-weight: 900;
	color: white;
}

.f-date {
	font-size: 15px;
	font-weight: 500;
	color: white;
}
#image1 {
	background-image: url(/img1.jpg)
  
}

#image2 {
	background-image: url(/img2.jpg);
}

#image3 {
	background-image: url(/img3.jpg);
    
}
#image3 {
	background-image: url(/img4.jpg);
    
}
.photo-description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }

      .video {
        width: 100%;
        height: 100%;
      }
 </style>
 </head>
 <body>
    <body>
        <div class="container">
             <div class="photos">
                 <div id="image1" class="photo-frame">
                 <span id="desc1" class="photo-description">
                    
                </span>
             </div>
             <div id="image2" class="photo-frame">
                 <span id="desc1" class="photo-description">
                    
                </span>
            </div>   
             <div id="image3" class="photo-frame">
                 <span id="desc1" class="photo-description">
                
                </span>
            </div>   
            <div id="image4" class="photo-frame">
                <div class="photo-frame">
                    <iframe
                        src="https://www.youtube.com/embed/Yo_eIeYYUp4?si=8HwQCKWsHfuXVBeC" 
                    frameborder="0"
                    ></iframe>
                </div>
                </div>
         </div>
        
          <div class="footer">
           <p class="f-title">Happy Bamby Time</p>
            <p class="f-date">2023.11.19</p>
          </div>
        </div>
 </body>
 </body>